${BASE_URL}:${PORT}/${INDEX_NAME}//_search

POST

{
"query":{
 "bitfilter": 
 {
 "ttattrint" :0,   
  "operator":"AND"
 }
}
}

{"qTime":"11ms","hits":{"total":73,"hits":[
{"_id":"1","_type":"test0","_source":{"ttbyte0":"10","ttbyte2":"30","ttshort0":"40","ttshort2":"100","ttint0":"1","ttint2":"130","ttint3":"10","ttlong0":"100000","ttlong2":"300000","ttlong3":"300000","ttfloat0":"4000.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"700000.4444","ttdouble2":"900000.6666","ttdouble3":"9.6666","ttdatetime0":"2000-01-01 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-03-03 00:00:00","ttdatetime4":"2030-03-03 00:00:00","ttstore":"11 woyo","tttag0":"1我友 woyo 前台","tttag1":"11111","tttext0":"woyo.com的前台人员12345 测试,10","tttext1":"测试 www.woyo.com ,test,10,万","tttext4":"波音公司(boeing)，预计2011年6月可以完成.","tttext5":"波音公司(Boeing)，预计2011年6月可以完成.","tttext6":"测试中国,test","tttext7":"测试汉族,test","dx_1":"测试数据1 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据1 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue策测试termVector with_positions_off测试sets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"1#test0","ttattrdate":"2013-01-01 01:02:03","ttattrint":"10"}},
{"_id":"3","_type":"test0","_source":{"ttbyte0":"30","ttbyte2":"50","ttshort0":"60","ttshort2":"100","ttint0":"3","ttint2":"130","ttint3":"3","ttlong0":"100001","ttlong2":"300001","ttlong3":"300001","ttfloat0":"4000.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"700000.4444","ttdouble2":"900000.6666","ttdouble3":"9000.6666","ttdatetime0":"2000-02-02 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-04-03 00:00:00","ttdatetime4":"2030-05-03 00:00:00","ttstore":"33woyo","tttag0":"tagging woyo","tttag1":"tagging woyo","tttext0":"woyo.com的测试人员34567,test","tttext1":"www.woyo.com 测试","tttext4":"test","tttext5":"TEST","tttext6":"测试中国,test","tttext7":"测试回族,test","dx_1":"测试数据3 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据3 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"3#test0","ttattrdate":"2012-01-01 01:02:03","ttattrint":"10"}},
{"_id":"21","_type":"test0","_source":{"ttbyte0":"10","ttbyte2":"30","ttshort0":"40","ttshort2":"100","ttint0":"110","ttint2":"130","ttint3":"10","ttlong0":"100000","ttlong2":"300000","ttlong3":"300000","ttfloat0":"54.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"6700000.4444","ttdouble2":"900000.6666","ttdouble3":"9.6666","ttdatetime0":"2000-01-01 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-03-03 00:00:00","ttdatetime4":"2030-03-03 00:00:00","ttstore":"11 woyo","tttag0":"1我友 woyo 前台","tttag1":"11111","tttext0":"woyo.com的前台人员12345 测试","tttext1":"测试 www.woyo.com ,test","tttext4":"测试张一 1111111111111111111111111111111111111111111测试2222222222222222222222222222","tttext5":"测试女,test","tttext6":"测试中国,test","tttext7":"测试汉族,test","dx_1":"测试数据1 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据1 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue策测试termVector with_positions_off测试sets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"21#test0","ttattrdate":"2013-01-01 01:02:03","ttattrint":"612345"}},
{"_id":"23","_type":"test0","_source":{"ttbyte0":"30","ttbyte2":"50","ttshort0":"60","ttshort2":"100","ttint0":"110","ttint2":"130","ttint3":"3","ttlong0":"100001","ttlong2":"300001","ttlong3":"300001","ttfloat0":"64.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"6700000.4444","ttdouble2":"900000.6666","ttdouble3":"9000.6666","ttdatetime0":"2000-02-02 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-04-03 00:00:00","ttdatetime4":"2030-05-03 00:00:00","ttstore":"33woyo","tttag0":"3我友 woyo 测试","tttag1":"tagging","tttext0":"woyo.com的测试人员34567,test","tttext1":"www.woyo.com 测试","tttext4":"测试赵三,test","tttext5":"测试男,test","tttext6":"测试中国,test","tttext7":"测试回族,test","dx_1":"测试数据3 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据3 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"23#test0","ttattrdate":"2012-01-01 01:02:03","ttattrint":"610"}},
{"_id":"25","_type":"test0","_source":{"ttbyte0":"50","ttbyte2":"70","ttshort0":"80","ttshort2":"100","ttint0":"115","ttint2":"10","ttint3":"10","ttlong0":"10002","ttlong2":"30002","ttlong3":"30002","ttfloat0":"64.111","ttfloat2":"6.333","ttfloat3":"6.333","ttdouble0":"6700000.4444","ttdouble2":"9000.6666","ttdouble3":"9000.6666","ttdatetime0":"2000-02-02 02:03:03","ttdatetime1":"2010/05/02 00-00-00","ttdatetime3":"2030-05-04 00:00:00","ttdatetime4":"2030-05-05 00:00:00","ttstore":"55woyo","tttag0":"产品 woyo","tttag1":"测试 tagging 55555","tttext0":"woyo.com的产品人员56789 测试数据4 soapUI is a tool for functional,testing,        mainly        of Web    Services    like SOAP based Web Services and REST Web Services, but also  HTTP","tttext1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","tttext4":"有三笔美国对台军售项目遭美国国务院","tttext5":"测试男,test","tttext6":"测试中国,test","tttext7":"测试汉族,test","dx_1":"测试数据5 环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.","dx_2":"测试数据5 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"25#test0","ttattrdate":"2012-01-02 01:02:03","ttattrint":"61234"}},
{"_id":"27","_type":"test0","_source":{"_type":"test0","_id":"27#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"0"}},
{"_id":"29","_type":"test0","_source":{"_type":"test0","_id":"29#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"2"}},
{"_id":"30","_type":"test0","_source":{"_type":"test0","_id":"30#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"0"}},
{"_id":"32","_type":"test0","_source":{"_type":"test0","_id":"32#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"2"}},
{"_id":"34","_type":"test0","_source":{"_type":"test0","_id":"34#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"8"}},
{"_id":"36","_type":"test0","_source":{"_type":"test0","_id":"36#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"10"}},
{"_id":"38","_type":"test0","_source":{"_type":"test0","_id":"38#test0","ttattrdate":"1970-01-01 08:00:00","ttattrint":"10"}},
{"_id":"5","_type":"test0","_source":{"ttbyte0":"50","ttbyte2":"70","ttshort0":"80","ttshort2":"100","ttint0":"5","ttint2":"10","ttint3":"10","ttlong0":"10002","ttlong2":"30002","ttlong3":"30002","ttfloat0":"4000.111","ttfloat2":"6.333","ttfloat3":"6.333","ttdouble0":"700000.4444","ttdouble2":"9000.6666","ttdouble3":"9000.6666","ttdatetime0":"2000-02-02 02:03:03","ttdatetime1":"2010/05/02 00-00-00","ttdatetime3":"2030-05-04 00:00:00","ttdatetime4":"2030-05-05 00:00:00","ttstore":"55woyo","tttag0":"产品 woyo","tttag1":"测试 tagging 55555","tttext0":"woyo.com的产品人员56789 测试数据4 soapUI is a tool for functional,testing,        mainly        of Web    Services    like SOAP based Web Services and REST Web Services, but also  HTTP","tttext1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","tttext4":"有三笔美国对台军售项目遭美国国务院","tttext5":"测试男,test","tttext6":"测试中国,test","tttext7":"测试汉族,test","dx_1":"测试数据5 环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.","dx_2":"测试数据5 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"5#test0","ttattrdate":"2012-01-02 01:02:03","ttattrint":"1234"}},
{"_id":"7","_type":"test0","_source":{"ttbyte0":"7","ttbyte2":"30","ttshort0":"40","ttshort2":"100","ttint0":"7","ttint2":"130","ttint3":"130","ttlong0":"600000","ttlong2":"200002","ttlong3":"300003","ttfloat0":"4000.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"700000.4444","ttdouble2":"900000.6666","ttdouble3":"900000.6666","ttdatetime0":"2004-01-01 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-03-03 00:00:00","ttdatetime4":"2030-03-03 00:00:00","ttstore":"22woyo","tttag0":"2我友 woyo 开发","tttag1":"测试","tttext0":"woyo.com的开发人员23456,test","tttext1":"www.woyo.com 测试","tttext4":"测试 陈二,test","tttext5":"测试 男,test","tttext6":"测试 中国,test","tttext7":"测试 汉族,test","dx_1":"测试数据2 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据2 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"7#test0","ttattrdate":"2012-01-01 01:03:03","ttattrint":"12345"}},
{"_id":"9","_type":"test0","_source":{"ttbyte0":"9","ttbyte2":"60","ttshort0":"70","ttshort2":"100","ttint0":"9","ttint2":"130","ttint3":"130","ttlong0":"600000","ttlong2":"200002","ttlong3":"20000311111111111","ttfloat0":"4000.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"700000.4444","ttdouble2":"900000.6666","ttdouble3":"900000.6666","ttdatetime0":"2012-01-01 00:00:00","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-04-04 00:00:00","ttdatetime4":"2030-05-05 00:00:00","ttstore":"44woyo","tttag0":"4我友 woyo 市场","tttag1":"测试 tagging 44444","tttext0":"而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院“挡驾”","tttext1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","tttext4":"而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院“挡驾”","tttext5":"而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院“挡驾”","tttext6":"而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院“挡驾”","tttext7":"而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院“挡驾”","dx_1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据4 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"9#test0","ttattrdate":"2014-01-01 01:02:03","ttattrint":"1234"}},
{"_id":"10","_type":"test0","_source":{"ttbyte0":"10","ttbyte2":"70","ttshort0":"80","ttshort2":"100","ttint0":"10","ttint2":"10","ttint3":"110","ttlong0":"1000","ttlong2":"3000","ttlong3":"3000","ttfloat0":"2000.111","ttfloat2":"6.333","ttfloat3":"6.333","ttdouble0":"2000.4444","ttdouble2":"9000.6666","ttdouble3":"9000.6666","ttdatetime0":"2013-05-01 00:00:00","ttdatetime1":"2010/05/02 00-00-00","ttdatetime3":"2030-05-04 00:00:00","ttdatetime4":"2030-05-05 00:00:00","ttstore":"55woyo","tttag0":"产品 woyo","tttag1":"测试 tagging 55555","tttext0":"woyo.com的产品人员56789 测试数据4 soapUI is a tool for functional,testing,        mainly        of Web    Services    like SOAP based Web Services and REST Web Services, but also  HTTP","tttext1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","tttext4":"有三笔美国对台军售项目遭美国国务院","tttext5":"测试男,test","tttext6":"测试中国,test","tttext7":"测试汉族,test","dx_1":"测试数据5 环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.","dx_2":"测试数据5 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"10#test0","ttattrdate":"2015-05-05 05:06:07","ttattrint":"1234"}},
{"_id":"12","_type":"test0","_source":{"ttbyte0":"10","ttbyte2":"30","ttshort0":"40","ttshort2":"100","ttint0":"110","ttint2":"130","ttint3":"10","ttlong0":"100000","ttlong2":"300000","ttlong3":"300000","ttfloat0":"2.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"200000.4444","ttdouble2":"900000.6666","ttdouble3":"90.6666","ttdatetime0":"2000-02-01 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-03-03 00:00:00","ttdatetime4":"2030-03-03 00:00:00","ttstore":"22woyo","tttag0":"2我友 woyo 开发","tttag1":"测试","tttext0":"woyo.com的开发人员23456,test","tttext1":"记忆里面唯一一次到南站还是大四找工作那会儿跑上海面试完之后要回杭州，的士司机硬给拉过去的。当时那地方比破得连正门都找不到，一度以为的哥把我给忽悠了。后来听说又建成世界之最了，从浙江过来的火车都改到那里停靠，但那时已经自己开着凯越溜达了，愣是没机会一睹其风采。","tttext4":"测试 陈二,test","tttext5":"测试 男,test","tttext6":"测试 中国,test","tttext7":"测试 汉族,test","dx_1":"测试数据2 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据2 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"12#test0","ttattrdate":"2012-01-01 01:02:03","ttattrint":"212345"}},
{"_id":"14","_type":"test0","_source":{"ttbyte0":"40","ttbyte2":"60","ttshort0":"70","ttshort2":"100","ttint0":"110","ttint2":"130","ttint3":"10","ttlong0":"100001","ttlong2":"300001","ttlong3":"300001","ttfloat0":"24.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"2700000.4444","ttdouble2":"900000.6666","ttdouble3":"90000.6666","ttdatetime0":"2000-02-02 02:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-04-04 00:00:00","ttdatetime4":"2030-05-05 00:00:00","ttstore":"44woyo","tttag0":"4我友 woyo 市场","tttag1":"测试 tagging 44444","tttext0":"woyo.com的市场人员45678,test","tttext1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","tttext4":"测试王四,test","tttext5":"测试女,test","tttext6":"测试中国,test","tttext7":"藏族,test","dx_1":"测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据4 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"14#test0","ttattrdate":"2012-02-01 01:02:03","ttattrint":"21234"}},
{"_id":"16","_type":"test0","_source":{"ttbyte0":"10","ttbyte2":"30","ttshort0":"40","ttshort2":"100","ttint0":"110","ttint2":"130","ttint3":"10","ttlong0":"100000","ttlong2":"300000","ttlong3":"300000","ttfloat0":"34.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"3700000.4444","ttdouble2":"900000.6666","ttdouble3":"9.6666","ttdatetime0":"2000-01-01 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-03-03 00:00:00","ttdatetime4":"2030-03-03 00:00:00","ttstore":"11 woyo","tttag0":"1我友 woyo 前台","tttag1":"11111","tttext0":"woyo.com的前台人员12345 测试","tttext1":"测试 www.woyo.com ,test","tttext4":"测试张一 1111111111111111111111111111111111111111111测试2222222222222222222222222222","tttext5":"测试女,test","tttext6":"测试中国,test","tttext7":"测试汉族,test","dx_1":"测试数据1 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据1 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue策测试termVector with_positions_off测试sets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"16#test0","ttattrdate":"2013-01-01 01:02:03","ttattrint":"412345"}},
{"_id":"18","_type":"test0","_source":{"ttbyte0":"30","ttbyte2":"50","ttshort0":"60","ttshort2":"100","ttint0":"110","ttint2":"130","ttint3":"3","ttlong0":"100001","ttlong2":"300001","ttlong3":"300001","ttfloat0":"44.111","ttfloat2":"6000.333","ttfloat3":"6000.333","ttdouble0":"4700000.4444","ttdouble2":"900000.6666","ttdouble3":"9000.6666","ttdatetime0":"2000-02-02 01:02:03","ttdatetime1":"2010/02/02 00-00-00","ttdatetime3":"2030-04-03 00:00:00","ttdatetime4":"2030-05-03 00:00:00","ttstore":"33woyo","tttag0":"3我友 woyo 测试","tttag1":"tagging","tttext0":"woyo.com的测试人员34567,test","tttext1":"www.woyo.com 测试","tttext4":"测试赵三,test","tttext5":"测试男,test","tttext6":"测试中国,test","tttext7":"测试回族,test","dx_1":"测试数据3 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI","dx_2":"测试数据3 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI","tdz_1":"index not_analyzed storetrue   termVector with_positions_offsets","tdz_2":"index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets","_type":"test0","_id":"18#test0","ttattrdate":"2012-01-01 01:02:03","ttattrint":"410"}}]}}

