${BASE_URL}:${PORT}/${INDEX_NAME}/e/_ma

POST

  {
"docs" :
[
	{
	 "_id":"bit21",
	 "ttattrint":10
	},
	{
	 "_id":"bit22",
	 "ttattrint":10
	},
	{
	 "_id":"bit23",
	 "ttattrint":10
	},
	{
	 "_id":"bit24",
	 "ttattrint":10
	},
	{
	 "_id":"bit25",
	 "ttattrint":10
	},
	{
	 "_id":"bit26",
	 "ttattrint":10
	},
	{
	 "_id":"bit27",
	 "ttattrint":10
	},
	{
	 "_id":"bit28",
	 "ttattrint":10
	},
	{
	 "_id":"bit29",
	 "ttattrint":10
	},
	{
	 "_id":"bit30",
	 "ttattrint":10
	},
	{
	 "_id":"bit31",
	 "ttattrint":10
	},
	{
	 "_id":"bit32",
	 "ttattrint":10
	},
	{
	 "_id":"bit33",
	 "ttattrint":10
	},
	{
	 "_id":"bit34",
	 "ttattrint":10
	},
	{
	 "_id":"bit35",
	 "ttattrint":10
	}
	]
	}
