${BASE_URL}:${PORT}/${INDEX_NAME}/b/_ma

POST

      {
	"docs" :
	[
		{
		"_id" : "16",
		"ttbyte0" : "10",
		"ttbyte1" : "20",
		"ttbyte2" : "30",
		"ttshort0" : "40",
		"ttshort1" : "50",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "10",
		"ttint2" : "130",
		"ttint3" : "10",
		"ttlong0" : "100000",
		"ttlong1" : "200000",
		"ttlong2" : "300000",
		"ttlong3" : "300000",
		"ttfloat0" : "34.111",
		"ttfloat1" : "5000.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
		"ttdouble0" : "3700000.4444",
		"ttdouble1" : "800000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "9.6666",
		"ttdatetime0" : "2000-01-01 01:02:03",
		"ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-03-03 00:00:00",
                "ttdatetime4" : "2030-03-03 00:00:00",
		"ttstore" : "11 woyo",
		"tttag0"  : "1我友 woyo 前台",
	        "tttag1"  : "11111",
		"tttext0" : "woyo.com的前台人员12345 测试",
		"tttext1" : "测试 www.woyo.com ,test",
		"tttext2" : "测试 staff.woyo.com ,test",
		"tttext3" : "测试行政部,test",
		"tttext4" : "测试张一 1111111111111111111111111111111111111111111测试2222222222222222222222222222",
		"tttext5" : "测试女,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "测试汉族,test",
		"dx_1"    : "测试数据1 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据1 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue策测试termVector with_positions_off测试sets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "412345",
		"ttattrdate" : "2013-01-01 01:02:03"
		 },
		 {
	        "_id" : "17",
		"ttbyte0" : "10",
		"ttbyte1" : "20",
		"ttbyte2" : "30",
		"ttshort0" : "40",
		"ttshort1" : "50",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "20",
		"ttint2" : "130",
		"ttint3" : "10",
		"ttlong0" : "100000",
		"ttlong1" : "200000",
		"ttlong2" : "300000",
		"ttlong3" : "300000",
		"ttfloat0" : "44.111",
		"ttfloat1" : "5000.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
	        "ttdouble0" : "4700000.4444",
		"ttdouble1" : "800000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "90.6666",
		"ttdatetime0" : "2000-02-01 01:02:03",
		"ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-03-03 00:00:00",
                "ttdatetime4" : "2030-03-03 00:00:00",
		"ttstore" : "22woyo",
		"tttag0"  : "2我友 woyo 开发",
		"tttag1"  : "测试",
		"tttext0" : "woyo.com的开发人员23456,test",
		"tttext1" : "www.woyo.com 测试",
		"tttext2" : "staff.woyo.com 测试",
		"tttext3" : "测试 研发部,test",
		"tttext4" : "测试 陈二,test",
		"tttext5" : "测试 男,test",
		"tttext6" : "测试 中国,test",
		"tttext7" : "测试 汉族,test",
		"dx_1"    : "测试数据2 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据2 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "412345",
		"ttattrdate" : "2012-01-01 01:02:03"
		 },
		{
		"_id" : "18",
		"ttbyte0" : "30",
		"ttbyte1" : "40",
		"ttbyte2" : "50",
		"ttshort0" : "60",
		"ttshort1" : "70",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "30",
		"ttint2" : "130",
		"ttint3" : "3",
		"ttlong0" : "100001",
		"ttlong1" : "200001",
		"ttlong2" : "300001",
		"ttlong3" : "300001",
		"ttfloat0" : "44.111",
		"ttfloat1" : "5.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
	        "ttdouble0" : "4700000.4444",
		"ttdouble1" : "8000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "9000.6666",
	        "ttdatetime0" : "2000-02-02 01:02:03",
	        "ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-04-03 00:00:00",
                "ttdatetime4" : "2030-05-03 00:00:00",
		"ttstore" : "33woyo",
		"tttag0"  : "3我友 woyo 测试",
	        "tttag1"  : "tagging",
		"tttext0" : "woyo.com的测试人员34567,test",
		"tttext1" : "www.woyo.com 测试",
		"tttext2" : "staff.woyo.com 测试",
		"tttext3" : "测试研发部,test",
		"tttext4" : "测试赵三,test",
		"tttext5" : "测试男,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "测试回族,test",
		"dx_1"    : "测试数据3 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据3 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "410",
		"ttattrdate" : "2012-01-01 01:02:03"
	        },
                {
	        "_id" : "19",
		"ttbyte0" : "40",
		"ttbyte1" : "50",
		"ttbyte2" : "60",
		"ttshort0" : "70",
		"ttshort1" : "80",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "120",
		"ttint2" : "130",
		"ttint3" : "10",
		"ttlong0" : "100001",
		"ttlong1" : "200001",
		"ttlong2" : "300001",
		"ttlong3" : "300001",
		"ttfloat0" : "44.111",
		"ttfloat1" : "5.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
		"ttdouble0" : "5700000.4444",
		"ttdouble1" : "8000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "90000.6666",
	        "ttdatetime0" : "2000-02-02 02:02:03",
		"ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-04-04 00:00:00",
                "ttdatetime4" : "2030-05-05 00:00:00",
		"ttstore" : "44woyo",
		"tttag0"  : "4我友 woyo 市场",
		"tttag1"  : "测试 tagging 44444",
		"tttext0" : "woyo.com的市场人员45678,test",
		"tttext1" : "测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"tttext2" : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tttext3" : "测试市场部,test",
		"tttext4" : "测试王四,test",
		"tttext5" : "测试女,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "藏族,test",
		"dx_1"    : "测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据4 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "51234",
		"ttattrdate" : "2012-02-01 01:02:03"
                },
	        {
	        "_id" : "20",
		"ttbyte0" : "50",
		"ttbyte1" : "60",
		"ttbyte2" : "70",
		"ttshort0" : "80",
		"ttshort1" : "90",
		"ttshort2" : "100",
		"ttint0" : "115",
		"ttint1" : "10",
		"ttint2" : "10",
		"ttint3" : "10",
		"ttlong0" : "10002",
		"ttlong1" : "20002",
		"ttlong2" : "30002",
		"ttlong3" : "30002",
		"ttfloat0" : "54.111",
		"ttfloat1" : "5.222",
		"ttfloat2" : "6.333",
		"ttfloat3" : "6.333",
	        "ttdouble0" : "5700000.4444",
		"ttdouble1" : "8000.5555",
		"ttdouble2" : "9000.6666",
		"ttdouble3" : "9000.6666",
	        "ttdatetime0" : "2000-02-02 02:03:03",
		"ttdatetime1" : "2010/05/02 00-00-00",
		"ttdatetime2" : "2020-05-03 00:00:00",
		"ttdatetime3" : "2030-05-04 00:00:00",
                "ttdatetime4" : "2030-05-05 00:00:00",
		"ttstore" : "55woyo",
		"tttag0"  : "产品 woyo",
	        "tttag1"  : "测试 tagging 55555",
		"tttext0" :  "woyo.com的产品人员56789 测试数据4 soapUI is a tool for functional,testing,        mainly        of Web    Services    like SOAP based Web Services and REST Web Services, but also  HTTP",
		"tttext1" : "测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"tttext2" : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tttext3" : "测试产品部 aaaaaa",
		"tttext4" : "有三笔美国对台军售项目遭美国国务院",
		"tttext5" : "测试男,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "测试汉族,test",
		"dx_1"    : "测试数据5 环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"dx_2"    : "测试数据5 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "51234",
		"ttattrdate" : "2012-01-02 01:02:03"
		},
		{
		"_id" : "21",
		"ttbyte0" : "10",
		"ttbyte1" : "20",
		"ttbyte2" : "30",
		"ttshort0" : "40",
		"ttshort1" : "50",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "10",
		"ttint2" : "130",
		"ttint3" : "10",
		"ttlong0" : "100000",
		"ttlong1" : "200000",
		"ttlong2" : "300000",
		"ttlong3" : "300000",
		"ttfloat0" : "54.111",
		"ttfloat1" : "5000.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
		"ttdouble0" : "6700000.4444",
		"ttdouble1" : "800000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "9.6666",
		"ttdatetime0" : "2000-01-01 01:02:03",
		"ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-03-03 00:00:00",
                "ttdatetime4" : "2030-03-03 00:00:00",
		"ttstore" : "11 woyo",
		"tttag0"  : "1我友 woyo 前台",
	        "tttag1"  : "11111",
		"tttext0" : "woyo.com的前台人员12345 测试",
		"tttext1" : "测试 www.woyo.com ,test",
		"tttext2" : "测试 staff.woyo.com ,test",
		"tttext3" : "测试行政部,test",
		"tttext4" : "测试张一 1111111111111111111111111111111111111111111测试2222222222222222222222222222",
		"tttext5" : "测试女,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "测试汉族,test",
		"dx_1"    : "测试数据1 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据1 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue策测试termVector with_positions_off测试sets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "612345",
		"ttattrdate" : "2013-01-01 01:02:03"
		},
		 {
	        "_id" : "22",
		"ttbyte0" : "10",
		"ttbyte1" : "20",
		"ttbyte2" : "30",
		"ttshort0" : "40",
		"ttshort1" : "50",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "20",
		"ttint2" : "130",
		"ttint3" : "10",
		"ttlong0" : "100000",
		"ttlong1" : "200000",
		"ttlong2" : "300000",
		"ttlong3" : "300000",
		"ttfloat0" : "64.111",
		"ttfloat1" : "5000.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
	        "ttdouble0" : "6700000.4444",
		"ttdouble1" : "800000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "90.6666",
		"ttdatetime0" : "2000-02-01 01:02:03",
		"ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-03-03 00:00:00",
                "ttdatetime4" : "2030-03-03 00:00:00",
		"ttstore" : "22woyo",
		"tttag0"  : "2我友 woyo 开发",
		"tttag1"  : "测试",
		"tttext0" : "woyo.com的开发人员23456,test",
		"tttext1" : "www.woyo.com 测试",
		"tttext2" : "staff.woyo.com 测试",
		"tttext3" : "测试 研发部,test",
		"tttext4" : "测试 陈二,test",
		"tttext5" : "测试 男,test",
		"tttext6" : "测试 中国,test",
		"tttext7" : "测试 汉族,test",
		"dx_1"    : "测试数据2 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据2 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "612345",
		"ttattrdate" : "2012-01-01 01:02:03"
		},
		{
		"_id" : "23",
		"ttbyte0" : "30",
		"ttbyte1" : "40",
		"ttbyte2" : "50",
		"ttshort0" : "60",
		"ttshort1" : "70",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "30",
		"ttint2" : "130",
		"ttint3" : "3",
		"ttlong0" : "100001",
		"ttlong1" : "200001",
		"ttlong2" : "300001",
		"ttlong3" : "300001",
		"ttfloat0" : "64.111",
		"ttfloat1" : "5.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
	        "ttdouble0" : "6700000.4444",
		"ttdouble1" : "8000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "9000.6666",
	        "ttdatetime0" : "2000-02-02 01:02:03",
	        "ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-04-03 00:00:00",
                "ttdatetime4" : "2030-05-03 00:00:00",
		"ttstore" : "33woyo",
		"tttag0"  : "3我友 woyo 测试",
	        "tttag1"  : "tagging",
		"tttext0" : "woyo.com的测试人员34567,test",
		"tttext1" : "www.woyo.com 测试",
		"tttext2" : "staff.woyo.com 测试",
		"tttext3" : "测试研发部,test",
		"tttext4" : "测试赵三,test",
		"tttext5" : "测试男,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "测试回族,test",
		"dx_1"    : "测试数据3 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据3 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息，美国国防部今天宣布，出售给台湾、总价4384万6554美元的32具鱼叉导弹弹体，已经发包给波音公司(Boeing)，预计2011年6月可以完成.",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "610",
		"ttattrdate" : "2012-01-01 01:02:03"
		},
		{
	        "_id" : "24",
		"ttbyte0" : "40",
		"ttbyte1" : "50",
		"ttbyte2" : "60",
		"ttshort0" : "70",
		"ttshort1" : "80",
		"ttshort2" : "100",
		"ttint0" : "110",
		"ttint1" : "120",
		"ttint2" : "130",
		"ttint3" : "10",
		"ttlong0" : "100001",
		"ttlong1" : "200001",
		"ttlong2" : "300001",
		"ttlong3" : "300001",
		"ttfloat0" : "64.111",
		"ttfloat1" : "5.222",
		"ttfloat2" : "6000.333",
		"ttfloat3" : "6000.333",
		"ttdouble0" : "6700000.4444",
		"ttdouble1" : "8000.5555",
		"ttdouble2" : "900000.6666",
		"ttdouble3" : "90000.6666",
	        "ttdatetime0" : "2000-02-02 02:02:03",
		"ttdatetime1" : "2010/02/02 00-00-00",
		"ttdatetime2" : "2020-03-03 00:00:00",
		"ttdatetime3" : "2030-04-04 00:00:00",
                "ttdatetime4" : "2030-05-05 00:00:00",
		"ttstore" : "44woyo",
		"tttag0"  : "4我友 woyo 市场",
		"tttag1"  : "测试 tagging 44444",
		"tttext0" : "woyo.com的市场人员45678,test",
		"tttext1" : "测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"tttext2" : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tttext3" : "测试市场部,test",
		"tttext4" : "测试王四,test",
		"tttext5" : "测试女,test",
		"tttext6" : "测试中国,test",
		"tttext7" : "藏族,test",
		"dx_1"    : "测试数据4 soapUI is a tool for functional,testing, mainly of Web Services like SOAP based Web Services and REST Web Services, but also  HTTP based services and JMS Services as well as databases. soapUI is an Open Source tool with a commercial companion, soapUI Pro, with extra functionality for companies with mission critical Web Services. soapUI is being produced by the community as well as the Open Source company eviware.soapUI",
		"dx_2"    : "测试数据4 soapUI has been downloaded more than one and a half million times and is seen as the de facto standard for Web Service,testing. For you as a user, this means there is a lot of knowledge about the tool out there. We'd like to encourage you to read the blogs on the net for more info about using soapUI in real life. There also is a Community Forum on the eviware website. We appreciate every download and work really hard to create a super product for you. If you have any ideas or thought, please let us know!soapUI",
		"txt_1"   : "环球网30日消息",
		"txt_2"   : "而针对早前美国《国防新闻》周刊报道称，有三笔美国对台军售项目遭美国国务院\“挡驾\”，而未通知美国国会。台湾军方上个月底也曾表示，目前并未接获有关暂缓军售的讯息，对美国的各项军购案，也依正常程序进行",
		"tdz_1"   : "index not_analyzed storetrue   termVector with_positions_offsets",
		"tdz_2"   : "index not_analyzed storetrue   termVector with_positions_offsets index not_analyzed storetrue   termVector with_positions_offsets",
		"ttattrint" : "61234",
		"ttattrdate" : "2012-02-01 01:02:03"
		 }
	 ]
	}
